<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Profile " />
    <link rel="stylesheet" href="profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Lexend+Deca:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="index.html" class="sticky-home-btn" aria-label="Go Home">
      <span class="material-icons">home</span>
    </a>

    <main class="profile-bg">
     <section class="about-hero-banner" aria-label="About us Hero">
  <div class="about-hero-img">
    <div class="about-hero-overlay"></div>
    <h1 class="about-hero-title">About us</h1>
  </div>
</section>

    </main>
  </body>
</html>

#e1e1e1
